{
    "name": "Popcron.CommandRunner.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a8ce3d1b4a1c8004fb5048b712f72d78",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:388060bf34f9a6a40bafbac77240e259"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}